
> orme@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1809 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) C:/Users/cistu/.gemini/antigravity/scratch/orme/src/lib/proposals.ts is dynamically imported by C:/Users/cistu/.gemini/antigravity/scratch/orme/src/pages/AddLocation.tsx, C:/Users/cistu/.gemini/antigravity/scratch/orme/src/pages/LocationDetail.tsx but also statically imported by C:/Users/cistu/.gemini/antigravity/scratch/orme/src/components/Layout.tsx, C:/Users/cistu/.gemini/antigravity/scratch/orme/src/pages/Proposals.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.32 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:     0.41 kB[22m
[2mdist/[22m[35massets/index-BZXPsi72.css                   [39m[1m[2m   70.24 kB[22m[1m[22m[2m │ gzip:    11.84 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m    5.76 kB[22m[1m[22m[2m │ gzip:     2.37 kB[22m
[2mdist/[22m[36massets/index-DhRPSKvx.js                    [39m[1m[33m2,948.70 kB[39m[22m[2m │ gzip: 1,133.96 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.16s[39m
[31merror during build:
Error: 
  Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
  Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
  Assets exceeding the limit:
  - assets/index-DhRPSKvx.js is 2.95 MB, and won't be precached.

    at logWorkboxResult (file:///C:/Users/cistu/.gemini/antigravity/scratch/orme/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
    at generateServiceWorker (file:///C:/Users/cistu/.gemini/antigravity/scratch/orme/node_modules/vite-plugin-pwa/dist/index.js:209:3)
    at async _generateSW (file:///C:/Users/cistu/.gemini/antigravity/scratch/orme/node_modules/vite-plugin-pwa/dist/index.js:234:5)
    at async Object.handler (file:///C:/Users/cistu/.gemini/antigravity/scratch/orme/node_modules/vite-plugin-pwa/dist/index.js:427:13)
    at async PluginDriver.hookParallel (file:///C:/Users/cistu/.gemini/antigravity/scratch/orme/node_modules/rollup/dist/es/shared/node-entry.js:22452:17)
    at async Object.close (file:///C:/Users/cistu/.gemini/antigravity/scratch/orme/node_modules/rollup/dist/es/shared/node-entry.js:23471:13)
    at async buildEnvironment (file:///C:/Users/cistu/.gemini/antigravity/scratch/orme/node_modules/vite/dist/node/chunks/config.js:33555:15)
    at async Object.build (file:///C:/Users/cistu/.gemini/antigravity/scratch/orme/node_modules/vite/dist/node/chunks/config.js:33900:19)
    at async Object.buildApp (file:///C:/Users/cistu/.gemini/antigravity/scratch/orme/node_modules/vite/dist/node/chunks/config.js:33897:153)
    at async CAC.<anonymous> (file:///C:/Users/cistu/.gemini/antigravity/scratch/orme/node_modules/vite/dist/node/cli.js:629:3)[39m
